#Задан набор студентов в виде (ФИО, пол, номер курса, средний балл).
#Необходимо на новогодний бал отправить лучших студентов – по одной паре (парень и девушка) с каждого курса
#с лучшей успеваемостью. Если есть несколько студентов с максимальной успеваемостью – выбрать случайным образом
#(именно случайным, т.е. при следующем выборе вполне возможно отобраны будут другие студенты).
#Если какой-то курс полностью состоит из представителей одного пола, то с такого курса на балл никого не отправлять.
from utils import *
from links import *


def couplesercher():

    return 0

with open(tThree_infile_1, 'r') as file:
    ax1 = lines()
    ax2 = columns()
    arr = file.readlines()
    for i in range(ax1):
        arr[i] = list(map(str, (arr[i].rstrip().split(' ')[:ax2])))
    arr = arr[:ax1]

print(getBestStudent(arr,'М','1'))
print(getBestStudent(arr,'Ж','1'))
